<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Specific
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>Our Story</title>
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href=" http://www.cranberrymktg.com/demo/cb-demo/fav.png" title="Favicon" />

<!-- Core CSS -->
<link href="css/bootstrap.min.css"rel="stylesheet"><link href="css/x-cover.css"rel="stylesheet"><link href="css/cb-modern.css"rel="stylesheet"><link href="font-awesome-4.1.0/css/font-awesome.min.css"rel="stylesheet"type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<div id="top_navigation">    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="nav-icon">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </span>
                   <span class=" menu-link-text">Menu</span> 
                </button>
                 <a href="index.html" class="navbar-brand" title=" Cranberry Marketing"><img src="images/logo.svg" alt="logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" role="tablist">
                    <li>
                        <a href="inbound-marketing.html">Inbound Marketing</a>
                    </li>
                    <li>
                        <a href="why-cranberry-marketing.html">Why Us </a>
                    </li>
                    <li>
                        <a href="customers.html">Our Customers</a>
                    </li>
                    <li class="active">
                        <a href="our-story.html">About Us </a>
                    </li>
                     <li>
                        <a href="blog.html">Blog </a>
                    </li>
                    <li>
                    <a href="free-consultation.html" class="btn btn-secondry ">Schedule a Free Consultation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--cb-cover-->
<div id="our-story-bg" class="x-site-cover" >
  <div class="x-site-cover-inner">
    <div class="x-cover-container" id="coverbg">
     	<div class="x-inner x-cover text-center white">
        	<h1>Our Story</h1>
        </div>
	</div>
</div>
</div>
<section class="section whitebg" id="vision-Mission">
	<div class="section-cover-inner">
    	<div class="section-container">
        	<div class=" section-inner section-cover text-center ">
            
            <div class="top-intro ">
            		<h3>Vision &amp; Mission </h3>
           			<p>Change is the only constant in the universe & everything around us, including us, is changing  constantly – Humans work around their necessities & – necessity is the mother of invention. The evolution of telephone from Graham Bell to Martin Cooper (inventor of mobile phone) to iPhone – self explains the necessity and invention.</p>

<p>We too observed and learnt the same change from necessities to inventions  in our living to our working, to our selection and  to our buying. These changes need to be catered with evolved methods even in marketing, right?</p>

<p>Cranberry, conceptualized in 2007, adopted the evolved methodology, Inbound, for itself and opt-to help businesses to resolve their marketing with the same. This methodology evolved to attract, engage and delight the customers in inbound experience.
</p>
                    					  
          	 </div>
                        
            </div>
        </div>
    </div>
</section><!--vision & Mission-->
<section id="cruel-reality" class="section alt-img ultra-white">
	<div class="section-cover-inner">
    	<div class="section-container">
        	<div class=" section-inner section-cover">
            <div class="top-intro">
            	<h3>Cruel reality of current marketing situation</h3>
                <p>Say yes if you find it ridiculous that businesses still use cold calls, offers, invitations, spam emails or SMS for marketing in this era. And you also agree that these are the most irritating marketing acts? Hurray! We are on same page.</p>
<p>
Which business doesn’t want increase in number of visitors? Which salesman doesn’t want to have more leads to convert? Which business manager doesn’t want to have more customers to be closed? Absolutely, everybody is in the market for these goals. Say YES if you agree with us.!</p>
            </div>
            </div>           
        </div>
    </div>
</section><!--backview-->
<section id="inbound-soloution" class="section ultra-smokey ultra-gray">
	<div class="section-cover-inner">
    	<div class="section-container">
        	<div class=" section-inner section-cover text-center ">
              <div class="top-intro ">
            		<h3>Inbound is the solution </h3>
           			<p>If we disapprove irritating marketing acts, then what are we suppose to do? There must be a transformation in the ways marketing can be performed. The need of the hour is to derive tactics that can attract, convert and close customers. And the solution lies in two words, <br>“Inbound Marketing”.
</p>
<p>Cranberry achieved success by transforming its business from irritating to Inbound. And now we have one simple goal: help businesses to get back into the game.</p>
		     </div>
          </div>
        </div>
    </div>
</section><!--inbound-soloution-->
<!--section-->
<section id="how-we-avhieved" class="section ultra-smokey ">
	<div class="section-cover-inner">
    	<div class="section-container">
        	<div class=" section-inner section-cover text-center">
            	<div class="top-intro">
            	  <h3>How we achieved it? </h3>
           			<p>Cranberry was conceptualized in 2007 with the aim to excel in PR industry. We focused to build a culture within the organization and backed it up with an ambitious and enthusiastic “team”. Every member of our team is passionate, crazy and talented enough to transform how organizations market and sell.</p>
                     <p class="lead">With the same passion and talent, we aim to make your marketing better so that people start believing in you again!</p>
          	 	</div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer">
		<div class="container">
			<div class="row col-lg-12 ">
				<div class=" col-md-4">
					<strong>Inbound Marketing</strong>
					<ul>
						<li><a href="#?">What We Do</a></li>
						<li><a href="why-cranberry-marketing.html">Why Us?</a></li>
						<li><a href="customers.html">Case Studies</a></li>
					</ul>
				</div><!--Post1-->
				<div class="col-md-4">
					<strong>About</strong>
					<ul>
						<li><a href="our-story.html">Our Story</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="carrers.html">Careers</a></li>
						
					</ul>
				</div>
				<div class="col-md-4 contact">
					<strong>Contact</strong>
					<ul>
						<li><i class="fa fa-envelope"></i> info@cranberrymktg.com</li>
						<li><i class="fa fa-skype"></i> cranberrymarketing</li>
                        <li><i class="fa fa-phone"></i> +44 (0) 203 070 3323 </li>
					</ul>
				</div>
			</div>
			<div class="row">
            	<div class="col-md-12 text-center">
                	<span class="copyright">Copyright © 2014 Cranberry Marketing  &nbsp; &nbsp; <a href="privacy-policy.html"> Privacy Policy</a>  |  
                    <a href="term-conditions.html">Standard Terms & Conditions</a></span>
                </div>
            </div>
        </div>
	</footer>

<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script><script src="js/bootstrap.min.js"></script><script src="js/cranberry.js"></script>

</body>
</html>
